paths:
    tests: tests
    output: tests/_output
    data: tests/_data
    support: tests/_support
    envs: tests/_envs
actor_suffix: Tester
extensions:
    enabled:
        - Codeception\Extension\RunFailed

modules:
    config:
        Db:
            dsn: 'mysql:host=127.0.0.1;dbname=surveysystem'
            user: 'root'
            password: 'password'